<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    app:preferenceTheme="@style/PreferenceTheme">

    <PreferenceCategory
        android:title="@string/pref_category_photo_sources"
        android:key="photo_sources"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <MultiSelectListPreference
            android:key="photo_source_selection"
            android:title="@string/pref_photo_sources_title"
            android:summary="@string/pref_photo_sources_summary"
            android:entries="@array/photo_source_entries"
            android:entryValues="@array/photo_source_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_google_photos"
        android:key="google_photos_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false"
        app:dependency="photo_source_selection">

        <SwitchPreferenceCompat
            android:key="google_photos_enabled"
            android:title="@string/pref_google_photos_signin_title"
            android:summary="@string/pref_google_photos_signin_summary"
            android:defaultValue="false" />

        <Preference
            android:key="select_albums"
            android:title="@string/pref_select_albums_title"
            android:summary="@string/pref_select_albums_summary"
            android:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_local_photos"
        android:key="local_photos_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false"
        app:dependency="photo_source_selection">

        <Preference
            android:key="select_local_photos"
            android:title="@string/pref_select_local_photos_title"
            android:summary="@string/pref_select_local_photos_summary" />

        <MultiSelectListPreference
            android:key="photo_folders"
            android:title="@string/pref_photo_folders_title"
            android:summary="@string/pref_photo_folders_summary"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_common"
        android:key="common_photo_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="random_order"
            android:title="@string/pref_random_order_title"
            android:summary="@string/pref_random_order_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="photo_scale"
            android:title="@string/pref_photo_scale_title"
            android:summary="@string/pref_photo_scale_summary"
            android:entries="@array/photo_scale_options"
            android:entryValues="@array/photo_scale_values"
            android:defaultValue="fill" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_display_mode"
        android:key="display_mode"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="display_mode_selection"
            android:title="@string/pref_display_mode_title"
            android:summary="@string/pref_display_mode_summary"
            android:defaultValue="dream_service"
            android:entries="@array/display_mode_entries"
            android:entryValues="@array/display_mode_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_lock_screen"
        android:key="lock_screen_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false"
        android:dependency="display_mode_selection">

        <SwitchPreferenceCompat
            android:key="lock_screen_clock"
            android:title="@string/pref_lock_screen_clock_title"
            android:summary="@string/pref_lock_screen_clock_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="lock_screen_date"
            android:summary="@string/pref_lock_screen_date_summary"
            android:title="@string/pref_lock_screen_date_title"
            android:defaultValue="true" />

        <ListPreference
            android:key="lock_screen_transition"
            android:title="@string/pref_lock_screen_transition_title"
            android:summary="@string/pref_lock_screen_transition_summary"
            android:entries="@array/transition_effects"
            android:entryValues="@array/transition_effects_values"
            android:defaultValue="fade" />

        <SeekBarPreference
            android:key="lock_screen_interval"
            android:title="@string/pref_lock_screen_interval_title"
            android:summary="@string/pref_lock_screen_interval_summary"
            app:min="5"
            android:max="60"
            android:defaultValue="10" />

        <Preference
            android:key="preview_lock_screen"
            android:title="@string/preview_lock_screen_title"
            android:summary="@string/preview_lock_screen_summary" />

        <Preference
            android:key="lock_screen_status"
            android:title="@string/pref_lock_screen_status_title"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_screensaver"
        android:key="screensaver_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="screensaver_enabled"
            android:title="@string/pref_screensaver_enabled_title"
            android:summary="@string/pref_screensaver_enabled_summary"
            android:defaultValue="true" />

        <SeekBarPreference
            android:key="screensaver_delay"
            android:title="@string/pref_screensaver_delay_title"
            android:summary="@string/pref_screensaver_delay_summary"
            app:min="1"
            android:max="30"
            android:defaultValue="5" />

        <ListPreference
            android:key="transition_effect"
            android:title="@string/pref_transition_effect_title"
            android:summary="@string/pref_transition_effect_summary"
            android:entries="@array/transition_effects"
            android:entryValues="@array/transition_effects_values"
            android:defaultValue="fade"/>

        <ListPreference
            android:key="refresh_interval"
            android:title="@string/pref_refresh_interval_title"
            android:summary="@string/pref_refresh_interval_summary"
            android:entries="@array/refresh_intervals"
            android:entryValues="@array/refresh_interval_values"
            android:defaultValue="300"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_display"
        android:key="display_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="@string/pref_keep_screen_on_title"
            android:summary="@string/pref_keep_screen_on_summary"
            android:defaultValue="false"/>

        <SeekBarPreference
            android:key="brightness"
            android:title="@string/pref_brightness_title"
            android:summary="@string/pref_brightness_summary"
            app:min="0"
            android:max="100"
            android:defaultValue="50"/>

        <ListPreference
            android:key="orientation"
            android:title="@string/pref_orientation_title"
            android:summary="@string/pref_orientation_summary"
            android:entries="@array/orientation_options"
            android:entryValues="@array/orientation_options_values"
            android:defaultValue="auto" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_schedule"
        android:key="schedule_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="schedule_enabled"
            android:title="@string/pref_schedule_enabled_title"
            android:summary="@string/pref_schedule_enabled_summary"
            android:defaultValue="false"/>

        <Preference
            android:key="start_time"
            android:title="@string/pref_start_time_title"
            app:dependency="schedule_enabled"/>

        <Preference
            android:key="end_time"
            android:title="@string/pref_end_time_title"
            app:dependency="schedule_enabled"/>

        <MultiSelectListPreference
            android:key="active_days"
            android:title="@string/pref_active_days_title"
            android:summary="@string/pref_active_days_summary"
            android:entries="@array/days_of_week"
            android:entryValues="@array/days_of_week_values"
            app:dependency="schedule_enabled"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_debug"
        android:key="debug_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <Preference
            android:key="test_screensaver"
            android:title="@string/pref_test_screensaver_title"
            android:summary="@string/pref_test_screensaver_summary"/>

        <SwitchPreferenceCompat
            android:key="debug_logging"
            android:title="@string/pref_debug_logging_title"
            android:summary="@string/pref_debug_logging_summary"
            android:defaultValue="false" />

        <Preference
            android:key="view_logs"
            android:title="@string/pref_view_logs_title"
            android:summary="@string/pref_view_logs_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_kiosk"
        android:key="kiosk_mode_settings"
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="kiosk_mode_enabled"
            android:title="@string/pref_kiosk_mode_enabled_title"
            android:summary="@string/pref_kiosk_mode_enabled_summary"
            android:defaultValue="false" />

        <SeekBarPreference
            android:key="kiosk_exit_delay"
            android:title="@string/pref_kiosk_exit_delay_title"
            android:summary="@string/pref_kiosk_exit_delay_summary"
            app:min="3"
            android:max="15"
            android:defaultValue="5"
            app:dependency="kiosk_mode_enabled" />

        <MultiSelectListPreference
            android:key="kiosk_allowed_actions"
            android:title="@string/pref_kiosk_allowed_actions_title"
            android:summary="@string/pref_kiosk_allowed_actions_summary"
            android:entries="@array/kiosk_actions"
            android:entryValues="@array/kiosk_actions_values"
            android:defaultValue="@array/default_kiosk_actions"
            app:dependency="kiosk_mode_enabled" />
    </PreferenceCategory>

</PreferenceScreen>