<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Host Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <!-- WebView for non-photo content -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Screensaver Container -->
    <FrameLayout
        android:id="@+id/screensaverContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/backgroundLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/subtle_loading_background"
            android:elevation="4dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:indeterminateTint="@android:color/white"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/photo_preview_description"/>

        <ImageView
            android:id="@+id/photoPreviewOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0"
            android:contentDescription="@string/photo_preview_transition_description"/>

        <!-- Info Overlay Container -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/info_background"
            android:elevation="4dp">

            <TextView
                android:id="@+id/clockOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:visibility="gone"
                tools:text="12:34"/>

            <TextView
                android:id="@+id/dateOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                tools:text="January 27, 2025"/>

            <TextView
                android:id="@+id/locationOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                tools:text="Location"/>
        </LinearLayout>

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@android:color/white"/>

        <!-- Loading Message -->
        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"
            android:visibility="gone"/>

        <!-- Overlay Message Container -->
        <FrameLayout
            android:id="@+id/overlayMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            android:elevation="6dp">

            <TextView
                android:id="@+id/overlayMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"/>
        </FrameLayout>
    </FrameLayout>

    <!-- Preview Controls -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/screensaverReadyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screensaver_ready"
                android:textAppearance="?attr/textAppearanceBody1"/>

            <Button
                android:id="@+id/previewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/preview_screensaver"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/settings_button"
        layout="@layout/settings_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>