<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderTransitionDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sliderTransitionDuration">

        <RadioButton
            android:id="@+id/radioLowQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/radioMediumQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioHighQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High" />
    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRandomOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Order"
        app:layout_constraintTop_toBottomOf="@id/radioGroupQuality" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Clock"
        app:layout_constraintTop_toBottomOf="@id/switchRandomOrder" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Location"
        app:layout_constraintTop_toBottomOf="@id/switchShowClock" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date"
        app:layout_constraintTop_toBottomOf="@id/switchShowLocation" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEnableTransitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Transitions"
        app:layout_constraintTop_toBottomOf="@id/switchShowDate" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        app:layout_constraintTop_toBottomOf="@id/switchEnableTransitions" />

    <TextView
        android:id="@+id/textSelectedAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/switchDarkMode" />

    <Button
        android:id="@+id/buttonSelectAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Albums"
        app:layout_constraintTop_toBottomOf="@id/textSelectedAlbums"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonResetSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Settings"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectAlbums"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        app:layout_constraintTop_toBottomOf="@id/buttonResetSettings"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>