<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gradient_start">#1a237e</color> <!-- Deep Blue -->
    <color name="gradient_end">#311b92</color>   <!-- Deep Purple -->
    <color name="preference_background">#FAFAFA</color>
    <color name="preference_category_text">@color/material_dynamic_primary40</color>
    <color name="preference_item_background">#FFFFFF</color>
    <color name="preference_divider">#1F000000</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryVariant">#1976D2</color>
</resources>