<resources>
    <string name="app_name">"Screensaver"</string>
    <!-- Add your OAuth 2.0 client ID from Google Cloud Console -->
    <string name="google_oauth_client_id">197175025747-m0h2qclr7cvdssicdkhcp1aqvv416cgn.apps.googleusercontent.com</string>
    <string name="google_oauth_client_secret">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</string>
    <string name="screensaver_description">Photo Slideshow Screensaver</string>
    <string name="device_admin_label">Photo Lock Screen</string>
    <string name="device_admin_description">Enable lock screen photo display</string>
    <string name="lock_screen_enabled">Lock screen mode enabled</string>
    <string name="lock_screen_disabled">Lock screen mode disabled</string>
    <string name="lock_screen_enable_error">Failed to enable lock screen mode</string>
    <string name="lock_screen_disable_error">Failed to disable lock screen mode</string>
    <string name="error_dialog_title">Error Details</string>
    <string name="preview_notice">Preview Mode - Swipe to dismiss</string>
    <string name="dream_service_settings">Please enable the screensaver in system settings</string>
    <string name="dream_service_disable">Please disable the screensaver in system settings</string>
    <string name="dream_service_error">Error managing screensaver settings</string>
    <string name="lock_screen_not_selected">Lock screen mode is not selected</string>
    <string name="lock_screen_admin_required">⚠️ Device admin permission required</string>
    <string name="lock_screen_service_not_running">⚠️ Lock screen service not running</string>
    <string name="lock_screen_active">✅ Lock screen is active and running</string>
    <string name="device_admin_enabled">Device admin enabled</string>
    <string name="device_admin_disabled">Device admin disabled</string>
    <string name="sign_in_message">Sign in to access your Google Photos albums</string>
    <!-- Main Activity -->
    <string name="main_title">Photo Screensaver</string>
    <string name="select_albums">Select Albums</string>

    <!-- Settings Activity -->
    <string name="settings_title">Settings</string>
    <string name="display_mode_title">Display Mode</string>
    <string name="display_mode_summary">Choose between screensaver or lock screen mode</string>
    <string name="photo_interval_title">Photo Change Interval</string>
    <string name="photo_interval_summary">Time between photo changes (in seconds)</string>
    <string name="transition_effect_title">Transition Effect</string>
    <string name="transition_effect_summary">Choose how photos transition</string>

    <!-- Album Selection -->
    <string name="album_selection_title">Select Albums</string>
    <string name="no_albums_found">No albums found</string>

    <!-- Preferences -->
    <string name="pref_category_display">Display Settings</string>
    <string name="pref_category_photos">Photo Settings</string>
    <string name="pref_category_lock_screen">Lock Screen Settings</string>

    <string name="test_dream_service">Test Dream Service</string>
    <string name="confirm_selection">Confirm Selection</string>
    <string name="retry">Retry</string>

    <!-- Display Mode Category -->
    <string name="pref_display_mode_category">Display Mode</string>
    <string name="pref_display_mode_title">Select Display Mode</string>
    <string name="pref_display_mode_summary">Choose how photos are displayed</string>

    <!-- Lock Screen Settings -->
    <string name="pref_lock_screen_category">Lock Screen Settings</string>
    <string name="pref_lock_screen_clock_title">Show Clock</string>
    <string name="pref_lock_screen_clock_summary">Display time on lock screen</string>
    <string name="pref_lock_screen_date_title">Show Date</string>
    <string name="pref_lock_screen_date_summary">Display date on lock screen</string>
    <string name="pref_lock_screen_transition_title">Photo Transition</string>
    <string name="pref_lock_screen_transition_summary">Choose how photos change</string>
    <string name="pref_lock_screen_interval_title">Photo Change Interval</string>
    <string name="pref_lock_screen_interval_summary">Time between photo changes</string>
    <string name="pref_preview_lock_screen_title">Preview Lock Screen</string>
    <string name="pref_preview_lock_screen_summary">See how your lock screen will look</string>
    <string name="pref_lock_screen_status_title">Lock Screen Status</string>

    <!-- Photo Sources -->
    <string name="pref_photo_sources_category">Photo Sources</string>
    <string name="pref_photo_sources_title">Photo Sources</string>
    <string name="pref_photo_sources_summary">Choose where to get photos from</string>

    <!-- Google Photos Settings -->
    <string name="pref_google_photos_category">Google Photos Settings</string>
    <string name="pref_google_photos_signin_title">Sign in to Google Photos</string>
    <string name="pref_google_photos_signin_summary">Connect to your Google Photos account</string>
    <string name="pref_select_albums_title">Select Google Photos Albums</string>
    <string name="pref_select_albums_summary">Choose which albums to display</string>

    <!-- Local Photos Settings -->
    <string name="pref_local_photos_category">Local Photos Settings</string>
    <string name="pref_select_local_photos_title">Select Local Photos</string>
    <string name="pref_select_local_photos_summary">Choose photos from your device</string>
    <string name="pref_photo_folders_title">Photo Folders</string>
    <string name="pref_photo_folders_summary">Select folders to display photos from</string>

    <!-- Common Settings -->
    <string name="pref_common_settings_category">Common Settings</string>
    <string name="pref_random_order_title">Random Order</string>
    <string name="pref_random_order_summary">Display photos in random order</string>
    <string name="pref_photo_scale_title">Photo Scale</string>
    <string name="pref_photo_scale_summary">How photos should fit the screen</string>

    <!-- Screensaver Settings -->
    <string name="pref_screensaver_category">Screensaver Settings</string>
    <string name="pref_screensaver_enabled_title">Enable Screensaver</string>
    <string name="pref_screensaver_enabled_summary">Activate photo slideshow as screensaver</string>
    <string name="pref_screensaver_delay_title">Start Delay</string>
    <string name="pref_screensaver_delay_summary">Time before screensaver starts</string>
    <string name="pref_transition_effect_title">Transition Effect</string>
    <string name="pref_transition_effect_summary">Choose transition between photos</string>
    <string name="pref_refresh_interval_title">Photo Change Interval</string>
    <string name="pref_refresh_interval_summary">Time between photo changes</string>

    <!-- Display Settings -->
    <string name="pref_display_settings_category">Display Settings</string>
    <string name="pref_keep_screen_on_title">Keep Screen On</string>
    <string name="pref_keep_screen_on_summary">Prevent screen from turning off</string>
    <string name="pref_brightness_title">Brightness</string>
    <string name="pref_brightness_summary">Adjust display brightness</string>
    <string name="pref_orientation_title">Screen Orientation</string>
    <string name="pref_orientation_summary">Choose screen orientation</string>

    <!-- Schedule Settings -->
    <string name="pref_schedule_category">Schedule</string>
    <string name="pref_schedule_enabled_title">Enable Schedule</string>
    <string name="pref_schedule_enabled_summary">Set specific times for screensaver</string>
    <string name="pref_start_time_title">Start Time</string>
    <string name="pref_end_time_title">End Time</string>
    <string name="pref_active_days_title">Active Days</string>
    <string name="pref_active_days_summary">Select days when schedule is active</string>

    <!-- Debug Options -->
    <string name="pref_debug_category">Debug Options</string>
    <string name="pref_test_screensaver_title">Test Screensaver</string>
    <string name="pref_test_screensaver_summary">Start the screensaver manually</string>
    <string name="pref_debug_logging_title">Debug Logging</string>
    <string name="pref_debug_logging_summary">Enable detailed logging</string>
    <string name="pref_view_logs_title">View Logs</string>
    <string name="pref_view_logs_summary">Display debug logs</string>

    <string name="album_cover_description">Album cover</string>
    <string name="primary_image_description">Current displayed photo</string>
    <string name="secondary_image_description">Next photo for transition</string>
    <string name="web_content_description">Web content</string>

    <!-- Day names -->
    <string name="day_monday">Monday</string>
    <string name="day_tuesday">Tuesday</string>
    <string name="day_wednesday">Wednesday</string>
    <string name="day_thursday">Thursday</string>
    <string name="day_friday">Friday</string>
    <string name="day_saturday">Saturday</string>
    <string name="day_sunday">Sunday</string>

    <!-- Display modes -->
    <string name="display_mode_screensaver">Screensaver</string>
    <string name="display_mode_lockscreen">Lockscreen</string>

    <!-- Orientation options -->
    <string name="orientation_auto">Auto</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Landscape</string>

    <!-- Photo scale options -->
    <string name="photo_scale_fit">Fit</string>
    <string name="photo_scale_fill">Fill</string>
    <string name="photo_scale_original">Original</string>

    <!-- Photo source options -->
    <string name="photo_source_local">Local Photos</string>
    <string name="photo_source_google">Google Photos</string>

    <!-- Refresh intervals -->
    <string name="refresh_interval_1m">1 minute</string>
    <string name="refresh_interval_5m">5 minutes</string>
    <string name="refresh_interval_15m">15 minutes</string>

    <string name="refresh_interval_30m">30 minutes</string>
    <string name="refresh_interval_1h">1 hour</string>

    <!-- Transition effects -->
    <string name="transition_fade">Fade</string>
    <string name="transition_slide">Slide</string>
    <string name="transition_zoom">Zoom</string>
    <string name="transition_blur">Blur</string>

    <!-- Content descriptions -->
    <string name="photo_content_description">Photo</string>
    <string name="next_photo_content_description">Next photo</string>

    <!-- Preference categories -->
    <string name="pref_category_display_mode">Display Mode</string>
    <string name="pref_category_photo_sources">Photo Sources</string>
    <string name="pref_category_google_photos">Google Photos</string>
    <string name="pref_category_local_photos">Local Photos</string>
    <string name="pref_category_common">Common Settings</string>
    <string name="pref_category_screensaver">Screensaver Settings</string>
    <string name="pref_category_schedule">Schedule</string>
    <string name="pref_category_debug">Debug</string>

    <string name="lock_screen_admin_denied">Lock screen admin access denied</string>
    <string name="generic_error">An error occurred</string>
    <string name="details">Details</string>
    <string name="action_refresh">Refresh</string>
    <string name="refresh">Refresh</string>

    <!-- Error Handler -->
    <string name="error_network_connection">No internet connection</string>
    <string name="error_network_timeout">Connection timed out</string>
    <string name="error_network_general">Network error occurred</string>
    <string name="error_auth_unauthorized">Unauthorized access</string>
    <string name="error_auth_forbidden">Access forbidden</string>
    <string name="error_not_found">Resource not found</string>
    <string name="error_rate_limit">Too many requests</string>
    <string name="error_server">Server error</string>
    <string name="error_api_general">API error occurred</string>
    <string name="error_memory">Out of memory</string>
    <string name="error_photo_load">Failed to load photo</string>
    <string name="error_photo_general">Photo error occurred</string>
    <string name="error_permission_storage">Storage permission required</string>
    <string name="error_permission_notification">Notification permission required</string>
    <string name="error_permission_general">Permission error occurred</string>
    <string name="error_storage_access">Storage access error</string>
    <string name="error_storage_general">Storage error occurred</string>
    <string name="error_general">An error occurred</string>

    <string name="init_failed">Failed to initialize: %s</string>
    <string name="google_photos_init_failed">Failed to initialize Google Photos</string>
    <string name="google_photos_init_error">Error initializing Google Photos: %s</string>
    <string name="albums_load_error">Error loading albums: %s</string>
    <string name="album_added">Added %s</string>
    <string name="album_removed">Removed %s</string>
    <string name="loading_albums">Loading albums...</string>

    <string name="screensaver_not_supported">Screensaver not supported on this device</string>
    <string name="enable_screensaver">Please enable screensaver in system settings</string>

    <plurals name="selected_albums_count">
        <item quantity="one">%d album selected</item>
        <item quantity="other">%d albums selected</item>
    </plurals>

    <string name="device_admin_explanation">Device admin permission is required for lock screen functionality</string>

    <string name="device_admin_error">Error managing device administrator</string>
    <string name="device_admin_disable_warning">Disabling device administrator will stop the lock screen functionality</string>

    <string name="error_storage_permission">Storage permission is required to access photos</string>

    <!-- Kiosk  -->
    <string name="pref_category_kiosk_mode">Kiosk Mode</string>
    <string name="pref_kiosk_mode_enabled_title">Enable Kiosk Mode</string>
    <string name="pref_kiosk_mode_enabled_summary">Display screensaver in full screen on app start</string>
    <string name="pref_kiosk_settings_timeout_title">Settings Button Timeout</string>
    <string name="pref_kiosk_settings_timeout_summary">Number of seconds before the settings button hides</string>
    <string name="kiosk_mode_category">Kiosk Mode</string>
    <string name="enable_kiosk_mode">Enable Kiosk Mode</string>
    <string name="kiosk_mode_summary">Lock the app in full-screen mode with restricted access</string>
    <string name="kiosk_settings_timeout">Settings Button Timeout</string>
    <string name="kiosk_settings_timeout_summary">Time in seconds before the settings button disappears</string>
    <string name="kiosk_mode_active">Kiosk Mode Active</string>
    <string name="kiosk_mode_disabled">Kiosk Mode Disabled</string>
    <string name="pref_kiosk_exit_delay_title">Exit Delay</string>
    <string name="pref_kiosk_exit_delay_summary">Number of seconds to press back to exit kiosk mode</string>
    <string name="pref_kiosk_allowed_actions_title">Allowed Actions</string>
    <string name="pref_kiosk_allowed_actions_summary">Select which actions are allowed in kiosk mode</string>
    <string name="kiosk_mode_warning">Warning: Enabling kiosk mode will lock the app in full-screen mode. You\'ll need to press back for the configured number of seconds to exit.</string>
    <string name="kiosk_mode_enabled">Kiosk mode enabled</string>
    <string name="kiosk_exit_hint">Press back for %d seconds to exit</string>
    <string name="previous_photo">Previous photo</string>
    <string name="next_photo">Next photo</string>
    <string name="kiosk_mode_not_supported">Kiosk mode not supported on this device</string>
    <string name="kiosk_mode_permission_required">Additional permissions required for kiosk mode</string>
    <string name="kiosk_mode_running">Screensaver is running in kiosk mode</string>
    <string name="kiosk_mode_confirmation">Enable Kiosk Mode?</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="kiosk_mode_confirmation_message">This will enable kiosk mode. The device will be locked to this app until you disable kiosk mode. Are you sure you want to continue?</string>

    <string name="background_image">Background Photo</string>
    <string name="overlay_image">Transitioning Photo</string>
    <string name="swipe_to_unlock">Swipe up to unlock</string>
    <string name="preview_mode">Preview Mode</string>
    <string name="tap_to_exit_preview">Tap anywhere to exit preview</string>
    <string name="swipe_up_to_unlock">Swipe up to unlock</string>

    <string name="preview_button_text">Preview Screensaver</string>
    <string name="preview_cooldown_message">Please wait %d seconds before starting another preview</string>
    <string name="screensaver_ready_title">Screensaver Ready</string>
    <string name="screensaver_ready_description">Your screensaver is configured and ready to use</string>
    <string name="preview_button_text_with_count">Preview (%d remaining)</string>
    <string name="preview_cooldown_active">Preview unavailable</string>
    <string name="preview_limit_reached">Preview limit reached. Please wait.</string>
    <string name="preview_available_message">Preview available (%d remaining)</string>
    <string name="preview_loading">Loading preview...</string>
    <string name="preview_error">Failed to load preview</string>
    <string name="preview_no_photos">No photos available for preview</string>
    <string name="preview_transition_error">Failed to perform transition</string>

    <!-- Preview-related strings -->
    <string name="preview_countdown">Preview ends in %d seconds</string>
    <string name="preview_time_expired">Preview time expired</string>
    <string name="preview_controls_hint">Swipe left/right to change photos</string>
    <string name="preview_mode_active">Preview Mode Active</string>

    <!-- Lock screen preview strings -->
    <string name="lock_screen_preview_title">Lock Screen Preview</string>
    <string name="lock_screen_preview_description">See how your lock screen will look</string>
    <string name="lock_screen_preview_notice">This is a preview. Swipe up or tap to exit.</string>

    <!-- Additional error messages -->
    <string name="preview_service_error">Error starting preview service</string>
    <string name="preview_initialization_error">Error initializing preview</string>

    <!-- Preview settings -->
    <string name="preview_settings_category">Preview Settings</string>
    <string name="preview_duration_title">Preview Duration</string>
    <string name="preview_duration_summary">How long preview mode stays active</string>
    <string name="preview_controls_title">Preview Controls</string>
    <string name="preview_controls_summary">Enable manual navigation in preview mode</string>

    <!-- Preview feedback -->
    <string name="preview_start_success">Preview started successfully</string>
    <string name="preview_end_success">Preview ended successfully</string>
    <string name="preview_reset_message">Preview count reset. You have %d previews available.</string>
    <string name="preview_lock_screen_title">Preview Lock Screen</string>
    <string name="preview_lock_screen_summary">Test how your lock screen photos and settings will appear</string>
    <string name="google_photos_signin_required">Please sign in with Google first</string>
    <string name="error_loading_photos">Error loading photos</string>
    <string name="albums_saved_successfully">Albums saved successfully</string>
    <string name="no_photos_found">No photos found in selected albums</string>
    <string name="save_albums_error">Error saving albums: %1$s</string>
    <string name="initialization_failed">Failed to initialize photo manager</string>
    <string name="initialization_error">Error initializing photos</string>
    <string name="refresh_error">Error refreshing photos</string>

    <!-- New strings -->
    <string name="screensaver_ready">Your screensaver is ready! Try it out with preview.</string>
    <string name="preview_screensaver">Preview</string>

    <!-- Setup screen -->
    <string name="setup_title">Set Up Your Screensaver</string>
    <string name="setup_step1">Open Settings using the bottom navigation</string>
    <string name="setup_step2">Sign in to Google Photos</string>
    <string name="setup_step3">Select the albums you want to display</string>
    <string name="setup_step4">Return here to preview your screensaver</string>

    <!-- Photo Display strings -->
    <string name="photo_preview_description">Photo preview</string>
    <string name="photo_preview_transition_description">Photo transition overlay</string>
    <string name="loading_photo">Loading photo</string>
    <string name="no_photos_selected">No photos selected</string>
    <string name="quick_settings_description">Quick access to common settings</string>
    <string name="photo_description">Current photo</string>
    <string name="photo_overlay_description">Photo transition overlay</string>
    <string name="photos_load_failed">Failed to load photos</string>
    <string name="photos_load_error">Error loading photos: %1$s</string>

    <string name="loading_photos_message">Loading your photos…</string>
    <string name="caching_photos_message">Preparing photos for display…</string>
    <string name="no_photos_message">No photos available.\nPlease select photo sources in Settings.</string>

    <string name="default_photo_description">Welcome to Photo Screensaver</string>
    <string name="no_photo_source">No photo source selected.\nGo to Settings to select your photos.</string>
    <string name="photos_loading">Loading your photos…</string>
    <string name="loading_photos_friendly">Hang on! We\'re getting your memories ready</string>
    <string name="settings_button_description">Open Settings</string>
    <string name="settings">Settings</string>
    <string name="save">Save</string>
    <string name="save_settings">Save Settings</string>

    <string name="sign_in_failed">Sign in failed</string>

    <string name="pref_cache_category">Cache Settings</string>
    <string name="pref_cache_size_title">Cache Size</string>
    <string name="pref_cache_size_summary">Number of photos to keep in cache</string>
    <string name="pref_cache_size_default">10</string>

    <string name="welcome_message">Welcome to Photo ScreenSaver! Tap the screen to begin.</string>
    <string name="welcome_back_with_photos">Welcome back! Found %1$d photos.</string>
    <string name="welcome_back_no_photos">Welcome back! Loading your photos...</string>
    <string name="error_message">Error: %1$s</string>

    <string name="albums_load_timeout">Album loading timed out. Please try again.</string>

    <string name="save_error">Error saving album selection</string>

    <string name="loading">Loading…</string>

    <string name="select_at_least_one">Select at least 1 album</string>
    <string name="keep_one_album">Please keep at least one album selected</string>

    <string name="pref_category_kiosk">Kiosk Mode</string>


</resources>
