<resources>
    <!-- Base Preference Theme -->
    <style name="PreferenceTheme" parent="PreferenceThemeOverlay.MaterialComponents">
        <item name="preferenceStyle">@style/PreferenceStyleMaterial</item>
        <item name="android:background">@color/preference_background</item>
    </style>

    <!-- Material Preference Style -->
    <style name="PreferenceStyleMaterial" parent="Preference.MaterialComponents">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <!-- Update your existing PreferenceCategoryStyle -->
    <style name="PreferenceCategoryStyle">
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="iconSpaceReserved">false</item>
        <item name="allowDividerAbove">true</item>
        <item name="allowDividerBelow">true</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
