<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Screensaver" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Preference theme -->
        <item name="preferenceTheme">@style/PreferenceTheme</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#1976D2</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">?attr/colorPrimaryVariant</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">#03DAC5</item>
        <item name="colorSecondaryVariant">#018786</item>
        <item name="colorOnSecondary">#000000</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Full Screen -->
        <item name="android:windowFullscreen">true</item>

        <!-- Window background -->
        <item name="android:windowBackground">@color/preference_background</item>

        <!-- Material Dialog theme -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert</item>
    </style>
</resources>